<html>
    <title>Zelf's Empire | Zelf and Zelda</title>
    <!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="https://www.pngitem.com/pimgs/m/95-959152_boy-purple-sad-angel-anime-natalya040-freetoedit-cute.png" type="image/x-icon">  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

    <div class="header">
        <a href="#default" class="logo">Zelf and Zelda</a>
        <div class="header-right">
          <a href="index.html">Home</a>
          <a href="discord.html">Discord</a>
          <a href="contact us.html">Contact us</a>
          <a class="active" href="about us.html">About us</a>
        </div>
</div>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    </style>
    </head>
    <body>
    
    <h2>The Main Members!</h2>
    <br>
    
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="https://cdn.discordapp.com/icons/816370947597533235/e2b8dcd4017e88685bd99699f789a280.png?size=512" alt="Zelf" style="width:100%">
          <div class="container">
            <h2>Zelf</h2>
            <p class="title">The King</p>
            <p>The king of the Zelf Empire! Make sure to respect him!</p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="original.jpg" alt="Zelda" style="width:100%">
          <div class="container">
            <h2>Zelda</h2>
            <p class="title">The Queen</p>
            <p>The Queen of the Zelf Empire! She is always kind and caring!</p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="ace.jpg" alt="John" style="width:100%">
          <div class="container">
            <h2>Ace Zelf & Ace Zelda</h2>
            <p class="title">The Prince and Princcess</p>
            <p>The Prince and Princcess of the Empire! </p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="https://www.pngitem.com/pimgs/m/95-959152_boy-purple-sad-angel-anime-natalya040-freetoedit-cute.png" alt="John" style="width:100%">
          <div class="container">
            <h2>Zelfen</h2>
            <p class="title">The Founder and Prime Minister</p>
            <p>The Founder of the Zelf Empire and Also the Prime Minsister! Remember to follow his rules!</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="https://static.wixstatic.com/media/4648e7_fd6ed2bb32d146aca549183d80a26415~mv2.jpg/v1/fill/w_223,h_392,al_c,q_80,usm_0.66_1.00_0.01/unnamed.webp alt="Spideyspidery" style="width:100%">
          <div class="container">
            <h2>Spideyspidery</h2>
            <p class="title">The Web and Bot Developer</p>
            <p>Designed this website and also made the bots!.</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="channels4_profile.jpg"="Spideyspidery" style="width:100%">
          <div class="container">
            <h2>The BroGamer</h2>
            <p class="title">Bot Developer</p>
            <p>A really good Bot Designer!.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="column">
        <div class="card">
          <img src="https://www.kaytee.com/-/media/Images/Kaytee-NA/US/learn-care/ask-the-pet-bird-experts/ways-to-show-parrot-love/PARROT%20png.png"="Spideyspidery" style="width:100%">
          <div class="container">
            <h2>Zack the Parrot</h2>
            <p class="title">DJ Parrot!</p>
            <p>A pet of Zelf! Really good in dancing!.</p>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="column">
        <div class="card">
          <img src="memebers.png"="Spideyspidery" style="width:100%">
          <div class="container">
            <h2>Citizens</h2>
            <p class="title">The Citizens of the Zelf Empire!</p>
            <p>Citizens of the Zelf Empire! Thanks for joining!</p>
          </div>
        </div>
      </div>
    </div>
    

</div>