<html>
    <title>Zelf's Empire | Zelf and Zelda</title>
    <!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="https://www.pngitem.com/pimgs/m/95-959152_boy-purple-sad-angel-anime-natalya040-freetoedit-cute.png" type="image/x-icon">  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Zelf and Zelda</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="discord.html">Discord</a>
    <a href="contact us.html">Contact us</a>
    <a href="about us.html">About us</a>
  </div>
</div>


</div>

</body>

<center><h1>Info</h1></center>
<center><h2>This is The Zelf Empire where you create and make your own nations. The Zelf Empire is a vast place with many goals one of such is to take over discord so once we have enough members to take over each server then we will move on to take over discord and the entire community come join me on my adventure</h2></center>
<br>
<br>    
<center><img src="https://cdn.discordapp.com/icons/816370947597533235/e2b8dcd4017e88685bd99699f789a280.png?size=512"></center>
<br>
<br>
</html>
